MONGO_URL=mongodb+srv://harshraj20031:Harsh732290@cluster0.jock5.mongodb.net/GudMed
PORT=5000
SECRET_KEY=harsh
MONGODB_URI=your_mongodb_connection_string
NODE_ENV=production
CORS_ORIGIN=https://gudmed-frontend.onrender.com,https://gudmed-admin.onrender.com